server {
  listen 80;
  server_name  101.43.149.37;

  access_log  /var/log/nginx/product.access.log;
  error_log  /var/log/nginx/product.error.log;
  client_max_body_size 10m;
  root /usr/local/gospaces/product/dist;

  location / {
              try_files $uri $uri/ @router;
              index index.html;
            }

 location /api {
          #host修改为真实的域名和端口
          proxy_set_header   Host             $http_host;
          #客户真实ip
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          #客户端真实协议
          proxy_set_header   X-Forwarded-Proto  $scheme;
          rewrite ^/api/(.*)$ /$1 break;
          proxy_pass  http://127.0.0.1:8888;   #设置代理服务器的协义和地址
       }
 location @router {
                 rewrite ^.*$ /index.html last;
         }
}

#nohup /usr/local/gospaces/product/server > server.log 2>&1 &